<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swpSettingInterval"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingIntervalFragment"
    android:background="@color/light_blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/customRelaxationtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Interval"
        android:layout_marginStart="25dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginVertical="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />


        <EditText
            android:id="@+id/etNameInterval"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp"
            android:layout_alignParentStart="true" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inhale"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tvInhaleValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_alignParentEnd="true" />

        <SeekBar
            android:id="@+id/seekBarInhale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-2dp" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Hold"
            android:textSize="18dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tvHoldValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_alignParentEnd="true" />

        <SeekBar
            android:id="@+id/seekBarHold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-2dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exhale"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tvExhaleValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_alignParentEnd="true" />

        <SeekBar
            android:id="@+id/seekBarExhale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-2dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Hold"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tvEndHoldValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true" />

        <SeekBar
            android:id="@+id/seekBarEndHold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-2dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cycles"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tvCyclesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_alignParentEnd="true" />

        <SeekBar
            android:id="@+id/seekBarCycles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-2dp" />

    </RelativeLayout>




    <Button
        android:id="@+id/button_confirm"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/custom_button1"
        android:textAllCaps="false"
        android:text="Confirm" />

    </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>